[gd_scene format=3 uid="uid://35625lcu2c8p"]

[ext_resource type="Script" uid="uid://ce3ldyt0pvm3c" path="res://scripts/fish.gd" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://b0rdym4vr1es1" path="res://assets/pngtree-golden-brown-crispy-fried-fish-stick-for-delicious-meals-png-image_15775355-1462487145-1.png" id="2_8g0i4"]

[node name="Fish" type="Node2D" unique_id=1929987339]
script = ExtResource("1_8g0i4")

[node name="DetectButton" type="Button" parent="." unique_id=628491774]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_8g0i4")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="AutoDestroy" type="Timer" parent="." unique_id=383610053]
process_callback = 0
wait_time = 30.0
autostart = true

[connection signal="pressed" from="DetectButton" to="." method="_on_fish_button_pressed"]
[connection signal="timeout" from="AutoDestroy" to="." method="_on_auto_destroy_timeout"]
