[gd_scene load_steps=2 format=3 uid="uid://7k8fvf4hfu8j"]

[ext_resource type="PackedScene" uid="uid://dekjqqg5vq8tj" path="res://scenes/HUD.tscn" id="1_36rmf"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_36rmf")]

[node name="Camera2D" type="Camera2D" parent="."]
